{% comment %} {% extends 'base.html' %} {% endcomment %}

{% block content %}
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Serif;
background: #f2f2f2;
background-color: lightblue;
}
.login-box {
width: 420px;
height: 220px;
background: #fff;
color: #000;
top: 30%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
padding: 40px 30px;
}

.login-box h1 {
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;

}
.user-box {
	margin: 0;
	padding: 200px 50px;
	text-align: center;
	font-size: 20px;
	position:relative;
}
</style>
<div class="login-box">
    <h1>{{ app.name }}</h1>
    <p>{{ app.points }} points</p>
</div>
<div class="user-box">
    <form method="post" enctype="multipart/form-data" action="{% url 'task_submit' app.id %}">
        {% csrf_token %}
        <label for="screenshot">Screenshot:</label>
        <input type="file" id="screenshot" name="screenshot"><br>
        <input type="submit" value="Submit">
    </form>
    </div>
{% endblock %}
