{% comment %} {% extends 'base.html' %} {% endcomment %}

{% block content %}
  <style media="screen">
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  }

  body {
  font-family: Serif;
  background: #f2f2f2;
  background-color: grey;
  }
  .signup{
  width: 420px;
  height: 420px;
  background: #fff;
  color: #000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 70px 30px;
  }
  .signup h1 {
  margin: 0;
  padding: -30px 20px;
  text-align: center;
  font-size: 30px;
}
.user {
	margin: 0;
	padding: 250px 20px;
	text-align: center;
	font-size: 22px;
	position:relative;
}

  </style>
    <div class="signup">
  <h1>Signup</h1>
  </div>
<div  class="user">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter Username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter password "name="password"><br><br>
        <label for="name">Name: </label>
        <input type="text" id="name" placeholder="Enter Name" name="name"><br><br>
        <label for="profile_picture">Profile Picture:</label>
        <input type="file" id="profile_picture" name="profile_picture"><br><br>
        <input type="submit" value="Signup">
        <h6>Already have an account?<a class="nav-link" href="/login">Login</a></h6>
    </form>
    </div>
{% endblock %}
